<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="${%File path}" field="filePath">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Format}" field="fileFormat">
    <j:forEach var="fmt" items="${descriptor.fileTypes}">
      <j:choose>
        <j:when test="${instance.fileFormat==fmt.name}">
          <input type="radio" name="fileFormat" value="${fmt.name}" checked="checked"/>${fmt.description}
        </j:when>
        <j:otherwise>
          <input type="radio" name="fileFormat" value="${fmt.name}"/>${fmt.description}
        </j:otherwise>
      </j:choose>
    </j:forEach>
  </f:entry>
  <f:entry title="${%Keys}" field="keyPattern">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Use regexp}" field="useRegexp">
    <f:checkbox />
  </f:entry>
</j:jelly>
